{
  "homepage": "http://mahmoud-elmshad.github.io/Noon-Clone-Website",
  "name": "project-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.1",
    "@react-google-maps/api": "^2.12.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "better-react-carousel": "^1.1.1",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "cdbreact": "^1.5.3",
    "firebase": "^9.9.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-icons": "^4.4.0",
    "react-loader-spinner": "^5.1.7-beta.1",
    "react-number-format": "^4.9.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-search-box": "^2.3.0",
    "react-select-search": "^3.0.10",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.4.27",
    "swiper": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
